<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".LevelTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:onClick="homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/home_button_shape"
            android:text="Home"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_level_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:text="@string/default_timer_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/coinButtonL2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="130dp"
            android:background="@drawable/coin_box_shape"
            android:drawableStart="@drawable/coin_icon"
            android:layout_gravity="center"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:background="@drawable/question_box"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/l2qBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/l2AnswerBtn1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/no_shadow_answer_btn"
            android:layout_marginEnd="3dp"
            android:textSize="38sp"/>
        <Button
            android:id="@+id/l2AnswerBtn2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/no_shadow_answer_btn"
            android:layout_marginEnd="3dp"
            android:textSize="38sp"/>
        <Button
            android:id="@+id/l2AnswerBtn3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/no_shadow_answer_btn"
            android:layout_marginEnd="3dp"
            android:textSize="38sp"/>
        <Button
            android:id="@+id/l2AnswerBtn4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/no_shadow_answer_btn"
            android:layout_marginEnd="3dp"
            android:textSize="38sp"/>
        <Button
            android:id="@+id/l2AnswerBtn5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/no_shadow_answer_btn"
            android:textSize="38sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/l2HintButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/hint_button" />
        <Button
            android:id="@+id/l2SkipButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/skip_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answerLayout1"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="58dp">
        <Button
            android:id="@+id/l2GivenWordBtn1"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn2"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn3"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn4"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="35sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerLayout2"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/l2GivenWordBtn5"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn6"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn7"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/l2GivenWordBtn8"
            android:background="@drawable/word_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="35sp"/>

    </LinearLayout>
</LinearLayout>