<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".SettingActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="250dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/music_switch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/music_text"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textOff="@string/text_off"
            android:textOn="@string/text_on"
            android:gravity="center"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            app:showText="true"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/timer_switch"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/timer_text"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textOff="@string/text_off"
            android:textOn="@string/text_on"
            android:gravity="center"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            app:showText="true" />

    </LinearLayout>

</LinearLayout>